<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF9F6"
    tools:context=".activities.AddNewRecordingForm">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shape"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="REGISTRATION"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etRecordingID"
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/input"
            android:hint="Recording ID"
            android:paddingLeft="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <EditText
            android:id="@+id/etRecordingName"
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/input"
            android:hint="Recording Name"
            android:paddingLeft="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etRecordingID" />

        <EditText
            android:id="@+id/etSubjectName"
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/input"
            android:hint="Subject Name"
            android:paddingLeft="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etRecordingName" />

        <EditText
            android:id="@+id/etGrade"
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/input"
            android:hint="Grade"
            android:paddingLeft="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etSubjectName" />

        <EditText
            android:id="@+id/etLesson"
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/input"
            android:hint="Lesson"
            android:paddingLeft="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etGrade" />


        <EditText
            android:id="@+id/etDriveLink"
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/input"
            android:hint="Drive Link"
            android:paddingLeft="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etLesson" />

        <EditText
            android:id="@+id/etDescription"
            android:layout_width="360dp"
            android:layout_height="80dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/input"
            android:hint="Description"
            android:paddingLeft="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etDriveLink" />

        <Button
            android:id="@+id/addRecording4"
            android:layout_width="360dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="650dp"
            android:backgroundTint="@color/blue"
            android:text="Add Recording"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>